@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif; }

.bg-inicio {
  background: #202020; }

.navv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "link-1 logo link-2";
  border-bottom: 6px solid #000;
  padding-bottom: 10px;
  max-width: 850px;
  margin: auto;
  margin-bottom: 10px; }
  .navv ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0; }
  .navv a {
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin: 10px; }
  .navv .logo {
    display: flex;
    justify-content: center;
    align-items: center; }
    .navv .logo img {
      width: 100px;
      height: auto; }

.link-1 {
  grid-area: link-1; }

.link-2 {
  grid-area: link-2; }

.logo {
  grid-area: logo; }

.cont-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "h1-text img";
  max-width: 100vw;
  margin: auto;
  margin-bottom: 20px; }

.h1-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin: auto; }
  .h1-text a {
    text-decoration: none;
    border: solid 1px;
    padding: 5px;
    align-self: center;
    transition: 0.2s ease-in-out; }
    .h1-text a:hover {
      background-color: #fff; }
  .h1-text h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold;
    color: #ededed; }
  .h1-text p {
    color: #ededed; }

.img-main {
  max-width: 30em;
  height: auto;
  filter: brightness(70%);
  border-radius: 10px;
  overflow: hidden; }
  .img-main .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 250px; }

.cont-productos div {
  background-color: #000;
  padding: 20px; }
  .cont-productos div h1 {
    color: white;
    text-align: center; }

.cont-productos .cont-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .cont-productos .cont-cards .card-1 {
    border: solid 1px;
    margin: 0 10px;
    width: 220px; }
    .cont-productos .cont-cards .card-1 img {
      width: 100%;
      height: 120px;
      margin-bottom: 10px; }
    .cont-productos .cont-cards .card-1 h1 {
      font-size: 1.5rem; }
  .cont-productos .cont-cards .card-2 {
    border: solid 1px;
    margin: 0 10px;
    width: 220px; }
    .cont-productos .cont-cards .card-2 img {
      width: 100%;
      height: 120px;
      margin-bottom: 10px; }
    .cont-productos .cont-cards .card-2 h1 {
      font-size: 1.5rem; }
  .cont-productos .cont-cards .card-3 {
    border: solid 1px;
    margin: 0 10px;
    width: 220px; }
    .cont-productos .cont-cards .card-3 img {
      width: 100%;
      height: 120px;
      margin-bottom: 10px; }
    .cont-productos .cont-cards .card-3 h1 {
      font-size: 1.5rem; }
  .cont-productos .cont-cards .card-4 {
    border: solid 1px;
    margin: 0 10px;
    width: 220px; }
    .cont-productos .cont-cards .card-4 img {
      width: 100%;
      height: 120px;
      margin-bottom: 10px; }
    .cont-productos .cont-cards .card-4 h1 {
      font-size: 1.5rem; }

@media (max-width: 800px) {
  .cont-img {
    grid-template-columns: 1fr;
    grid-template-areas: "img" "h1-text"; }
  .img-main {
    margin: auto; }
  .h1-text {
    text-align: center;
    margin: auto;
    margin-bottom: 20px; }
    .h1-text a {
      text-align: center;
      margin: auto; } }

@media (max-width: 760px) {
  .cont-productos .cont-cards .card-1 {
    margin-bottom: 10px; }
  .cont-productos .cont-cards .card-2 {
    margin-bottom: 10px; }
  .cont-productos .cont-cards .card-3 {
    margin-bottom: 10px; }
  .cont-productos .cont-cards .card-4 {
    margin-bottom: 10px; } }

@media (max-width: 603px) {
  .navv {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo logo" "link-1 link-2"; }
    .navv ul {
      justify-content: space-evenly; } }
