// BACKGROUND
.bg-inicio{
  background: #202020;
}

// NAV
.container__menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "link-1 logo link-2";
  border-bottom: 6px solid #000;
  max-width: 850px;
  margin: auto;
  padding: 6px;
  margin-bottom: 10px;

    ul{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a{
      font-size: 0.8rem;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      margin: 10px;
    }

          .logo{
        display: flex;
        justify-content: center;
        align-items: center;

        img{
          width: 100px;
          height: auto;
        }
      }
  }
  
  .link-1 { grid-area: link-1; }
  
  .link-2 { grid-area: link-2; }
  
  .logo { grid-area: logo; }

  .menu { grid-area: menuu; }


.menu{
  display: none;
}

.menu ul{
  display: flex;
}

.menu ul li{
  list-style: none;
  margin-left: 36px;
}

.menu ul li a{
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

.menu nav img{
  justify-content: center;
  width: 100px;
}

.menu #btn_menu{
  display: none;
}

//MAIN banner img
.carousel-item{
  position: relative;
  width: 100%;
  max-height: 80vw;
  height: 89vh;
  overflow: hidden;


  img{
    width: 100%;
    height: 100%;
    max-height: 80vw;
    object-fit: cover;
    filter: brightness(32%);
  }

  h1{
    font-size: 3.5rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: solid 1px $borde-btn;
    padding: 6px;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    text-align: center;
  }

  p{
    font-size: 1rem;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 6px;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    text-align: center;
    text-shadow: 2px 4px 6px #000;
  }
  
  a{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    border: solid 1px #ffffffad;
    padding: 6px;
    text-decoration: none;
    transition: 0.4s ease-in-out;

    &:hover{
      color: #000;
      background-color: white;
    }
  }


}


//SECTION 1
.cont-productos{

  div{
    background-color: #000;
    padding: 20px;

    h1{
      color: white;
      text-align: center;
      font-weight: 500;
    }

    a{
      text-align: center;
    }
  }

.cont-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;

  .card-1{
    border: solid 1px;
    margin: 0 10px;
    width: 220px;

    img{
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
    }
    
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;
      align-self: center;
      border: solid 1px $borde-btn;
      text-decoration: none;
      color: white;
      font-size: 1rem;
      padding: 6px;
      transition: 0.4s ease-in-out;

      &:hover{
        color: #000;
        background-color: white;
      }
    }
  }
  .card-2{
    border: solid 1px;
    margin: 0 10px;
    width: 220px;

    img{
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;
      align-self: center;
      border: solid 1px $borde-btn;
      text-decoration: none;
      color: white;
      font-size: 1rem;
      padding: 6px;
      transition: 0.4s ease-in-out;

      &:hover{
        color: #000;
        background-color: white;
      }
    }
  }
  .card-3{
    border: solid 1px;
    margin: 0 10px;
    width: 220px;

    img{
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;
      align-self: center;
      border: solid 1px $borde-btn;
      text-decoration: none;
      color: white;
      font-size: 1rem;
      padding: 6px;
      transition: 0.4s ease-in-out;

      &:hover{
        color: #000;
        background-color: white;
      }
    }
  }
  .card-4{
    border: solid 1px;
    margin: 0 10px;
    width: 220px;

    img{
      width: 100%;
      height: 120px;
      margin-bottom: 10px;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      justify-self: center;
      align-self: center;
      border: solid 1px $borde-btn;
      text-decoration: none;
      color: white;
      font-size: 1rem;
      padding: 6px;
      transition: 0.4s ease-in-out;

      &:hover{
        color: #000;
        background-color: white;
      }
    }
  }
  }
}

//SECTION 2 CONTACTAR
.cont-contactanos{

  .cont-h1-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000;
    padding: 32px;

    img{
      margin-bottom: 20px;
      width: 150px;
      animation: move-vector 15s linear infinite;
    }

    @keyframes move-vector {
      0%{
          transform: translateY(15px);
      }50%{
          transform: translateY(0px);
      }100%{
          transform: translateY(15px);
      }
  }
      
    h1{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    }

    a{
      border: solid 1px $borde-btn;
      text-decoration: none;
      color: white;
      padding: 6px;
      transition: 0.3s ease-in;

      &:hover{
        background-color: white;
        color: black;
      }

    }
  }





  .cont-contact{
    margin-top: 32px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .txt-contact{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 530px;
      
      h1{
        font-size: 2.6rem;
        font-weight: 580;
        // text-transform: uppercase;
        color: white;
        align-self: start;
      }

      p{
        color: white;
        font-size: 1rem;
      }

      a{
        @include boton3d();
        color: white;
        background-color: #203ba9;
        align-self: start;
      }
    }
    .txt-contact-2-img{
      margin: 10px;
        img{
          width: 40vw;
        }
    }
  }
}





//MEDIA QUERIES

@media (max-width: 1033px){
  .txt-contact-2-img{
    img{
      width: 40vh;
    margin-top: 20px;
  }
  }


}

 @media (max-width: 800px){
  .cont-img{
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-areas:
    "img"
    "h1-text";
  }

  .img-main{
    width: 60vh;
    margin: auto;
  }

  .h1-text{
    text-align: center;
    margin: auto;
    margin-bottom: 20px;

    a{
      text-align: center;
      margin: auto;
    }
  }

  .cont-h1-contact{
    h1{
      text-align: center;
    }
  }

  .banner-img-main .text-banner a{
    top: 55%;
    left: 42vw;
  }
}

@media (max-width: 760px){
  .cont-productos{
  .cont-cards{
    .card-1{
      margin-bottom: 10px;
    }
    .card-2{
      margin-bottom: 10px;
    }
    .card-3{
      margin-bottom: 10px;
    }
    .card-4{
      margin-bottom: 10px;
    }
}
}
}

@media screen and (max-width: 720px){

  .menu nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -250px;
    background: white;
    width: 250px;
    height: 100vh;
    padding: 40px;
    z-index: 1;
    transition: all 300ms;
  }

  .link-1, .link-2{
    display: none !important;
  }

  .container__menu{
    grid-template-areas:
    "link-1 logo menuu";
  }

  .menu{
    display: block;
    justify-self: end;
    align-self: center;
    margin-right: 20px;
    margin-top: 2px;

    
  }

  .menu ul{
      flex-direction: column;
  }

  .menu ul li{
      margin-top: 30px;
      margin-left: 0;
  }

  .menu ul li a{
      color: #bebebe;
  }

  #selected{
      background: none;
      padding: 0px;
      border-radius: none;
      color: #ff0000;
  }

  .menu{ 
    .navv{ 
        img{
        display: block;
        width: 60px;
        }
      } 
  }

  #back_menu{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.5);
      display: none;
  }

  .menu .hamburguesa{
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 2.5rem;
    height: 2.5rem;
    border: 0;
    border-radius: 10px;
    background: transparent;
    gap: .65rem;
    cursor: pointer;

    div{
      background-color: #ffffff;
      height: 2px;
      width: 100%;
      border-radius: 5px;
      transition: all .5s;
      transform-origin: left;
    }

    &:hover div:first-child{
      transform: rotate(39deg);
    }

    &:hover div:nth-child(2){
      opacity: 0;
    }
    &:hover div:last-child{
      transform: rotate(-40deg);
    }
  }
}

@media (max-width: 603px){
    .txt-contact{
      p{
        font-size: 0.6rem;
        text-align: center;
      }
    }

    .cont-contactanos .cont-contact .txt-contact h1{
      font-size: 2rem;
      text-align: center;
      align-self: center;
    }

    .cont-contactanos .cont-contact .txt-contact a{
      align-self: center;
    }

    .banner-img-main .text-banner a{
      top: 55%;
      left: 38vw;
    }
  }